area_max:21.634033537600004
area_min:0.020735999999999997
area_similarity:17
aspect_max:17.343600012500005
aspect_min:1.0181328124999998
black_level:2
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:53.7
convexity_min:10
corner_approx:5.000000
cross_a_a:1.002789
cross_a_x:-0.002083
cross_a_y:-0.000000
cross_b_a:1.002789
cross_b_x:-0.002083
cross_b_y:-0.000000
desc:near_optimal_vision
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:2
erosion_steps:0
exposure:2
hue_max:85
hue_min:60
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:70
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:10
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:70
y_max:1.000000
y_min:-1.000000
