area_max:100
area_min:0
area_similarity:0.000000
aspect_max:20.000000
aspect_min:0.000000
black_level:2
blue_balance:500
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:0
corner_approx:5.000000
cross_a_a:1.000000
cross_a_x:0.000000
cross_a_y:0.000000
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:Original_v2
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:3
force_convex:1
hue_max:76
hue_min:61
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_led_power:50
pipeline_res:1
pipeline_type:0
red_balance:500
sat_max:254
sat_min:130
send_corners:0
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:80
y_max:1.000000
y_min:-1.000000
